# OnlyPurchases

./: build.gradle  Покупки по акциям 3.0.3.apk  покупки по акциям 3.0.2.apk
src/main/: AndroidManifest.xml
src/main/res/anim/: floating_action_button_hide.xml  floating_action_button_show.xml  list_fields_for_editing.xml  list_fields_from_top.xml  list_fields_to_top.xml  scale_sale_texts_to_big.xml  scale_sale_texts_to_small.xml
src/main/res/drawable/: background_for_buttons.xml  selector_for_list.xml  selector_for_normal_list.xml  shadow_bottom.xml  shadow_top.xml  shadow_top_light.xml
src/main/res/layout/: activity_main.xml  activity_products.xml  content_gridlayout_with_colors.xml  content_header.xml  content_item_list.xml  content_item_shop.xml  content_list_fields.xml  content_product_fields.xml  content_sale_fields.xml  dialog_about_application.xml  dialog_color_picker.xml  dialog_input.xml  dialog_new_list.xml  dialog_set_alarm.xml  fragment_list.xml  fragment_menu.xml  fragment_products.xml  fragment_sales.xml  fragment_shopes.xml  item_list.xml  item_list_category.xml  item_listitem.xml  item_product.xml  item_product_in_all.xml  item_sale.xml  item_shop.xml  mp_preference_category.xml
src/main/res/layout-sw200dp/: content_gridlayout_with_colors.xml  content_sale_fields.xml
src/main/res/layout-sw400dp/: content_gridlayout_with_colors.xml  content_sale_fields.xml
src/main/res/layout-v17/: mp_preference_category.xml
src/main/res/menu/: menu_for_all_products.xml  menu_for_list.xml  menu_for_menu.xml  menu_for_products.xml  menu_for_sales.xml  menu_for_shopes.xml  popup_menu_for_item.xml  popup_menu_for_list.xml  popup_menu_for_product.xml
src/main/res/raw/: about.html
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: all.xml  app_tracker.xml  cities.xml  ecommerce_tracker.xml  global_tracker.xml  (+1 more)
(+58 files in other folders)
