apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sign'
            keyPassword 'popsuenkoae16'
            storeFile file('I:/StudioProjects/Purchases/androidsign')
            storePassword 'popsuenkoae16'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.PopCorp.Purchases"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20
        versionName "3.0.3"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }
    compile 'com.nispok:snackbar:2.10.7'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.shell-software:fab:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.afollestad:material-cab:0.1.4'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
