<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sales_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_sales_textview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/ic_no_shopes"
        android:gravity="center"
        android:text="@string/string_no_shopes"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragment_sales_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_sales_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/fragment_sales_layout_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/ripple_material_dark"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/fragment_sales_zoomed_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:src="@drawable/black"
                tools:visibility="visible" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:id="@+id/fragment_sales_layout_with_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ripple"
            android:background="@color/md_blue_grey_600"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:id="@+id/fragment_sales_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="fewbjbwhifhiuofserferfewferwfergfregfrdgfegersgegrfergfwesgegfreesgvfrewrsgvrsgreswshfiuohwsufhoiwuefiushiufhsruiofhiuosrhfu11111111111111111111111111111111111111i11111111111111111111111111111111111111111111111111111osrhiugfsgru"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fragment_sales_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:text="TextView11111111111111111111111111111111111111111111111111111111111111111111111"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/fragment_sales_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fragment_sales_coast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fragment_sales_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_sales_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView1111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.software.shell.fab.ActionButton
            android:id="@+id/fragment_sales_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/fragment_sales_layout_with_fields"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-50dp"
            android:visibility="invisible"
            fab:image="@drawable/ic_shopping_cart_white_24dp"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
