<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_shopes_textview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/ic_no_shopes"
        android:gravity="center"
        android:text="@string/string_no_shopes"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragment_shopes_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_shopes_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/fragment_shopes_city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_shopes_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_to_select_city" />
    </LinearLayout>

</RelativeLayout>
