<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/item_product_in_all_image"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/item_product_in_all_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/item_product_in_all_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_buttons"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert_grey600_24dp"
        android:focusable="true"
        android:clickable="true" />

</LinearLayout>